[IP0]
excluded=false
ip=192.168.0.104
hostname=DESKTOP-8UPOQ9V
[IP1]
excluded=false
ip=fe80:0000:0000:0000:8370:7f98:dff1:7ee7
hostname=DESKTOP-8UPOQ9V
[IP2]
excluded=true
ip=20.67.219.150
hostname=ping-edge.smartscreen.microsoft.com
[IP3]
excluded=true
ip=204.79.197.239
hostname=edge.microsoft.com
[IP4]
excluded=true
ip=13.107.21.239
hostname=edge.microsoft.com
[IP5]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP6]
excluded=true
ip=edge.microsoft.com
hostname=edge.microsoft.com
[IP7]
excluded=true
ip=nav-edge.smartscreen.microsoft.com
hostname=nav-edge.smartscreen.microsoft.com
[IP8]
excluded=true
ip=204.79.197.200
hostname=www.bing.com
[IP9]
excluded=true
ip=13.107.21.200
hostname=www.bing.com
[IP10]
excluded=true
ip=ping-edge.smartscreen.microsoft.com
hostname=ping-edge.smartscreen.microsoft.com
[IP11]
excluded=true
ip=www.bing.com
hostname=www.bing.com
