[API Trapper      ( 74c: 2a4)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (3220:323c)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (2088:2030)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (3d90:3d70)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (3d90:2018)] ------------------------------------------------------------------------------------------
[Network Analyzer (3d90:2018)] Load Network Traffic Analyzers:
[Network Analyzer (3d90:2018)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3d90:2018)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (3d90:2018)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3d90:2018)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (3d90:2018)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (3d90:2018)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (3d90:2018)] ------------------------------------------------------------------------------------------
[Network Analyzer (3d90:2160)] Address lookup for DESKTOP-8UPOQ9V = 192.168.0.104
[Net An. Warning  (3d90:2018)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3d90:2018)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      (2568:261c)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\108.0.1462.54\identity_helper.exe
[Net An. Warning  (3d90:2018)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3d90:2018)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (3d90:2018)] Address lookup for DESKTOP-8UPOQ9V = 192.168.0.104
[Network Analyzer (3d90:2018)] Request Connection: Remote Server @ 20.67.219.150:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (3d90:2018)] Address lookup for DESKTOP-8UPOQ9V = 192.168.0.104
[Network Analyzer (3d90:2018)] Request Connection: Remote Server @ 20.67.219.150:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (3d90:2018)] Address lookup for DESKTOP-8UPOQ9V = 192.168.0.104
[Network Analyzer (3d90:2018)] Request Connection: Remote Server @ 204.79.197.239:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (3d90:39cc)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3d90:2bdc)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3d90:3e28)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Net An. Warning  (3d90:2018)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3d90:2018)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3d90:2018)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3d90:2018)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (3d90:2018)] Address lookup for DESKTOP-8UPOQ9V = 192.168.0.104
[Network Analyzer (3d90:2018)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (3d90:39cc)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3d90:3e28)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3d90:2bdc)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3d90:2018)] Address lookup for DESKTOP-8UPOQ9V = 192.168.0.104
[Network Analyzer (3d90:2160)]   (Sid:  1) Client -> Server @ : 607 bytes (SSL)(Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  2) Client -> Server @ : 607 bytes (SSL)(Service=HTTP)
[Web Request      (3d90:2160)] "GET /abusiveadblocking/api/v1/blocklist"   
[Network Analyzer (3d90:2160)]   (Sid:  3) Client -> Server @ : 644 bytes (SSL)(Service=HTTP)
[Web Request      (3d90:2160)] "GET /webtours/"   
[Network Analyzer (3d90:2160)]   (Sid:  4) Client -> Server @ : 662 bytes (Service=HTTP)
[Network Analyzer (3d90:2018)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (3d90:2160)] "POST /api/browser/edge/actions/3"   
[Network Analyzer (3d90:2160)]   (Sid:  1) Client -> Server @ : 1044 bytes (SSL)(Service=HTTP)
[Web Request      (3d90:2160)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer (3d90:2160)]   (Sid:  2) Client -> Server @ : 1557 bytes (SSL)(Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  4) Server -> Client : 664 bytes  (Service=HTTP)
[Web Request      (3d90:2160)] "GET /webtours/header.html"   
[Network Analyzer (3d90:2160)]   (Sid:  4) Client -> Server @ : 699 bytes (Service=HTTP)
[Web Request      (3d90:2160)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (3d90:2160)]   (Sid:  5) Client -> Server @ : 710 bytes (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  4) Server -> Client : 1007 bytes  (Service=HTTP)
[Network Analyzer (3d90:2018)] Address lookup for DESKTOP-8UPOQ9V = 192.168.0.104
[Network Analyzer (3d90:2160)]   (Sid:  3) Server -> Client : 539 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  5) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  2) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (3d90:2018)] Request Connection: Remote Server @ 20.67.219.150:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (3d90:2018)] Address lookup for DESKTOP-8UPOQ9V = 192.168.0.104
[Network Analyzer (3d90:2018)] Request Connection: Remote Server @ 20.67.219.150:443   (Service=)  (Sid=  7)  PROXIED!
[Web Request      (3d90:2160)] "GET /webtours/images/hp_logo.png"   
[Network Analyzer (3d90:2160)]   (Sid:  5) Client -> Server @ : 643 bytes (Service=HTTP)
[Web Request      (3d90:2160)] "GET /webtours/images/webtours.png"   
[Network Analyzer (3d90:2160)]   (Sid:  4) Client -> Server @ : 644 bytes (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  5) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  4) Server -> Client : 4486 bytes  (Service=HTTP)
[Network Analyzer (3d90:2018)] Address lookup for DESKTOP-8UPOQ9V = 192.168.0.104
[Network Analyzer (3d90:2160)]   (Sid:  1) Server -> Client : 742 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (3d90:2018)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid=  8)  PROXIED!
[Web Request      (3d90:2160)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (3d90:2160)]   (Sid:  4) Client -> Server @ : 751 bytes (Service=HTTP)
[Web Request      (3d90:2160)] "GET /WebTours/home.html"   
[Network Analyzer (3d90:2160)]   (Sid:  5) Client -> Server @ : 747 bytes (Service=HTTP)
[Network Analyzer (3d90:2018)] Address lookup for DESKTOP-8UPOQ9V = 192.168.0.104
[Network Analyzer (3d90:2160)]   (Sid:  5) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  4) Server -> Client : 1746 bytes  (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3d90:2018)] Request Connection: Remote Server @ 20.67.219.150:443   (Service=)  (Sid=  9)  PROXIED!
[Web Request      (3d90:2160)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (3d90:2160)]   (Sid:  4) Client -> Server @ : 647 bytes (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  4) Server -> Client : 976 bytes  (Service=HTTP)
[Network Analyzer (3d90:1080)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3d90:1080)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3d90:2018)] Address lookup for DESKTOP-8UPOQ9V = 192.168.0.104
[Network Analyzer (3d90:2160)]   (Sid:  6) Client -> Server @ : 607 bytes (SSL)(Service=HTTP)
[Web Request      (3d90:2160)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer (3d90:2160)]   (Sid:  6) Client -> Server @ : 1635 bytes (SSL)(Service=HTTP)
[Network Analyzer (3d90:2018)] Request Connection: Remote Server @ 204.79.197.239:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (3d90:2160)]   (Sid:  6) Server -> Client : 1409 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (3d90:2018)] Address lookup for DESKTOP-8UPOQ9V = 192.168.0.104
[Network Analyzer (3d90:3b48)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3d90:2018)] Request Connection: Remote Server @ 20.67.219.150:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (3d90:3b48)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (3d90:2160)] "GET /favicon.ico"   
[Network Analyzer (3d90:2160)]   (Sid:  4) Client -> Server @ : 616 bytes (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  7) Client -> Server @ : 607 bytes (SSL)(Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  4) Server -> Client : 424 bytes  (Service=HTTP)
[Web Request      (3d90:2160)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer (3d90:2160)]   (Sid:  7) Client -> Server @ : 1646 bytes (SSL)(Service=HTTP)
[Network Analyzer (3d90:3b54)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3d90:3b54)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3d90:2160)]   (Sid:  7) Server -> Client : 1427 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (3d90:2160)]   (Sid:  8) Client -> Server @ : 469 bytes (SSL)(Service=HTTP)
[Web Request      (3d90:2160)] "POST /api/shopping/v1/getsupporteddomains?appid=67220BD2169C2EA709984467C21494086DF8CA85"   
[Network Analyzer (3d90:2160)]   (Sid:  8) Client -> Server @ : 1702 bytes (SSL)(Service=HTTP)
[Network Analyzer (3d90:2e30)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 960 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 3401 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2e30)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  9) Client -> Server @ : 607 bytes (SSL)(Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Web Request      (3d90:2160)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer (3d90:2160)]   (Sid:  9) Client -> Server @ : 1659 bytes (SSL)(Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:3de4)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  9) Server -> Client : 1441 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 2911 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 1360 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 2736 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 1360 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 2736 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 2728 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid:  8) Server -> Client : 3815 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:3de4)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3d90: d94)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3d90: d94)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (3d90:2160)] "GET /autofillservice/v1/pages/ChVDaHJvbWUvMTA4LjAuNTM1OS4xMjUSFwlN-SI5wUW4MBIFDeeNQA4SBQ3OQUx6?alt=proto"   
[Network Analyzer (3d90:2160)]   (Sid: 10) Client -> Server @ : 647 bytes (SSL)(Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid: 11) Client -> Server @ : 607 bytes (SSL)(Service=HTTP)
[Web Request      (3d90:2160)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer (3d90:2160)]   (Sid: 11) Client -> Server @ : 1655 bytes (SSL)(Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid: 10) Server -> Client : 319 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid: 11) Server -> Client : 1439 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (3d90:2160)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (3d90:2160)]   (Sid:  4) Connection Terminated (by Server)
[Net An. Warning  (3d90:2018)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3d90:2018)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3d90:2018)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3d90:2018)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (3d90:2018)] Address lookup for DESKTOP-8UPOQ9V = 192.168.0.104
[Network Analyzer (3d90:2018)] Request Connection: Remote Server @ 20.67.219.150:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (3d90:36dc)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Net An. Warning  (3d90:2018)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3d90:2018)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3d90:2018)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3d90:2018)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (3d90:36dc)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3d90:2018)] Address lookup for DESKTOP-8UPOQ9V = 192.168.0.104
[Network Analyzer (3d90:2018)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (3d90:2160)]   (Sid: 12) Client -> Server @ : 607 bytes (SSL)(Service=HTTP)
[Web Request      (3d90:2160)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer (3d90:2160)]   (Sid: 12) Client -> Server @ : 1644 bytes (SSL)(Service=HTTP)
[Web Request      (3d90:2160)] "POST /cgi-bin/login.pl"   
[Network Analyzer (3d90:2160)]   (Sid: 13) Client -> Server @ : 1001 bytes (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid: 13) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3d90:2160)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (3d90:2160)]   (Sid: 13) Client -> Server @ : 856 bytes (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid: 12) Server -> Client : 1421 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer (3d90:2160)]   (Sid: 13) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (3d90:2018)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3d90:2018)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (3d90:2160)]   (Sid: 13) Connection Terminated (by Server)
[Net An. Warning  (3d90:2018)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3d90:2018)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (3d90:2018)] Address lookup for DESKTOP-8UPOQ9V = 192.168.0.104
[Network Analyzer (3d90:2018)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (3d90:2018)] Address lookup for DESKTOP-8UPOQ9V = 192.168.0.104
[Network Analyzer (3d90:2018)] Request Connection: Remote Server @ 20.67.219.150:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (3d90:2018)] Address lookup for DESKTOP-8UPOQ9V = 192.168.0.104
[Network Analyzer (3d90:2018)] Request Connection: Remote Server @ 20.67.219.150:443   (Service=)  (Sid= 16)  PROXIED!
[Web Request      (3d90:2160)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (3d90:2160)]   (Sid: 14) Client -> Server @ : 851 bytes (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid: 14) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3d90: 6b0)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3d90: 768)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Net An. Warning  (3d90:2018)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3d90:2018)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (3d90:2160)]   (Sid: 14) Connection Terminated (by Server)
[Net An. Warning  (3d90:2018)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3d90:2018)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (3d90: 6b0)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3d90: 768)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3d90:2018)] Address lookup for DESKTOP-8UPOQ9V = 192.168.0.104
[Network Analyzer (3d90:2018)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Net An. Warning  (3d90:2018)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3d90:2018)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3d90:2018)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3d90:2018)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3d90:2018)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3d90:2018)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3d90:2018)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3d90:2018)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3d90:2018)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3d90:2018)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3d90:2018)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3d90:2018)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (3d90:2160)]   (Sid: 15) Client -> Server @ : 607 bytes (SSL)(Service=HTTP)
[Web Request      (3d90:2160)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer (3d90:2160)]   (Sid: 15) Client -> Server @ : 1654 bytes (SSL)(Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid: 16) Client -> Server @ : 607 bytes (SSL)(Service=HTTP)
[Web Request      (3d90:2160)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer (3d90:2160)]   (Sid: 16) Client -> Server @ : 1649 bytes (SSL)(Service=HTTP)
[Web Request      (3d90:2160)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (3d90:2160)]   (Sid: 17) Client -> Server @ : 765 bytes (Service=HTTP)
[Network Analyzer (3d90:2018)] Address lookup for DESKTOP-8UPOQ9V = 192.168.0.104
[Network Analyzer (3d90:2160)]   (Sid: 17) Server -> Client : 1024 bytes  (Service=HTTP)
[Network Analyzer (3d90:2018)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (3d90:2018)] Address lookup for DESKTOP-8UPOQ9V = 192.168.0.104
[Network Analyzer (3d90:2018)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (3d90:2018)] Address lookup for DESKTOP-8UPOQ9V = 192.168.0.104
[Network Analyzer (3d90:2018)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 20)  PROXIED!
[Web Request      (3d90:2160)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (3d90:2160)]   (Sid: 18) Client -> Server @ : 767 bytes (Service=HTTP)
[Web Request      (3d90:2160)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (3d90:2160)]   (Sid: 19) Client -> Server @ : 765 bytes (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid: 18) Server -> Client : 1031 bytes  (Service=HTTP)
[Web Request      (3d90:2160)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (3d90:2160)]   (Sid: 20) Client -> Server @ : 765 bytes (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid: 19) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid: 20) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (3d90:2018)] Address lookup for DESKTOP-8UPOQ9V = 192.168.0.104
[Network Analyzer (3d90:2018)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (3d90:2160)]   (Sid: 16) Server -> Client : 1433 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (3d90:2160)]   (Sid: 15) Server -> Client : 1431 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (3d90: f7c)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3d90: f7c)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3d90:2018)] Address lookup for DESKTOP-8UPOQ9V = 192.168.0.104
[Web Request      (3d90:2160)] "POST /componentupdater/api/v1/update?cup2key=6:Ph_gdDibsk-gY5Qq3kterG-arVBRdvO3a11mplDMLU4&cup2hreq=b5cae8d9463d224d724d6c140a9a7c33d9734bda29c55a15c28d95ce51ad86a8"
[Network Analyzer (3d90:2160)]   (Sid: 21) Client -> Server @ : 1490 bytes (SSL)(Service=HTTP)
[Network Analyzer (3d90:2018)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (3d90:2160)]   (Sid: 21) Client -> Server @ : 8828 bytes (SSL)(Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid: 21) Server -> Client : 1563 bytes (SSL) (Service=HTTP)
[Web Request      (3d90:2160)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (3d90:2160)]   (Sid: 20) Client -> Server @ : 888 bytes (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid: 20) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid: 20) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3d90:2160)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (3d90:2160)]   (Sid: 20) Client -> Server @ : 748 bytes (Service=HTTP)
[Web Request      (3d90:2160)] "GET /WebTours/home.html"   
[Network Analyzer (3d90:2160)]   (Sid: 19) Client -> Server @ : 844 bytes (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid: 19) Server -> Client : 193 bytes  (Service=HTTP)
[Network Analyzer (3d90:2018)] Address lookup for DESKTOP-8UPOQ9V = 192.168.0.104
[Network Analyzer (3d90:2160)]   (Sid: 20) Server -> Client : 1751 bytes  (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid: 20) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3d90:2018)] Request Connection: Remote Server @ 20.67.219.150:443   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (3d90:2018)] Address lookup for DESKTOP-8UPOQ9V = 192.168.0.104
[Network Analyzer (3d90:2018)] Request Connection: Remote Server @ 20.67.219.150:443   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (3d90:2018)] Address lookup for DESKTOP-8UPOQ9V = 192.168.0.104
[Network Analyzer (3d90:2018)] Request Connection: Remote Server @ 20.67.219.150:443   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (3d90: 7e4)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3d90: 7e4)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3d90:1204)]   (Sid: 24) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3d90:1204)]   (Sid: 24) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3d90:2160)]   (Sid: 23) Client -> Server @ : 607 bytes (SSL)(Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid: 24) Client -> Server @ : 607 bytes (SSL)(Service=HTTP)
[Web Request      (3d90:2160)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer (3d90:2160)]   (Sid: 23) Client -> Server @ : 1666 bytes (SSL)(Service=HTTP)
[Web Request      (3d90:2160)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer (3d90:2160)]   (Sid: 24) Client -> Server @ : 1656 bytes (SSL)(Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid: 24) Server -> Client : 1437 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid: 24) Connection Terminated (by Server)
[Network Analyzer (3d90:2160)]   (Sid: 23) Server -> Client : 1447 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid: 23) Connection Terminated (by Server)
[Network Analyzer (3d90: 8c0)]   (Sid: 25) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3d90: 8c0)]   (Sid: 25) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3d90:2160)]   (Sid: 25) Client -> Server @ : 607 bytes (SSL)(Service=HTTP)
[Web Request      (3d90:2160)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer (3d90:2160)]   (Sid: 25) Client -> Server @ : 1652 bytes (SSL)(Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer (3d90:2160)]   (Sid: 18) Connection Terminated (by Server)
[Network Analyzer (3d90:2160)]   (Sid: 25) Server -> Client : 1435 bytes (SSL) (Service=HTTP)
[Network Analyzer (3d90:2160)]   (Sid: 25) Connection Terminated (by Server)
